<!DOCTYPE html>
<html>
    <head>
        <title>Extension options</title>
        <style>
            label {
                display: flex;
                align-items: center;
            }

            label > input[type="checkbox"] {
                margin-right: 10px;
            }

            fieldset {
                border-color: #3367d6;
                border-radius: 5px;
                margin-bottom: 5px;
            }

            legend {
                background: #3367d6;
                color: white;
                font-weight: bold;
                padding: 2px 20px;
                border-radius: 5px;
            }

            button {
                cursor: pointer;
            }

            .emoji-button {
                border: none;
                background: transparent;
                box-shadow: none;
            }

            .emoji-button:hover {
                background: #eee;
            }

            .hotkey-block {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .save-block {
                margin-top: 10px;
                color: green;
            }
        </style>
    </head>

    <body>
        <fieldset>
            <legend>Hashtag hotkeys</legend>
            <div>
                &#x1F64B; Filter by one:
                <b>today</b>
            </div>
            <div>
                &#x1F64B; Multiple filter:
                <b>today 5m</b>
            </div>
            <div style="margin-bottom: 10px">
                &#x1F64B; Clear filter:
                <i>leave the input empty</i>
            </div>
            <div id="hotkeys"></div>
            <button id="add-hotkey" class="emoji-button">&#x2795;</button>
        </fieldset>

        <fieldset id="swap-hashtags-fieldset">
            <legend>Swap hashtags</legend>
            <label>
                <input type="checkbox" id="swap-hashtags-enabled" />
                Enabled
            </label>
        </fieldset>

        <fieldset>
            <legend>Other settings</legend>
            <label>
                <input type="checkbox" id="calc-total-time" />
                Calculate total time
            </label>
        </fieldset>

        <div class="save-block">
            <button id="save">Save</button>
            <span id="status"></span>
        </div>

        <script src="js/options.js"></script>
    </body>
</html>
